# TrilhaBackEndJR-JUN15

./: .elsintrc.json  .env  .env.example  .flake8  .gitignore  .prettierrc.json  Dockerfile  Dockerfile.sqlite  EXPERIENCE.md  LICENCE  Makefile  README.md  READMEE.md  REQUIRED.md  docker-compose.dev.yml  docker-compose.prd.yml  docker-compose.yaml  docker-compose.yml  go.mod  ormconfig.js  ormconfig.json  package-lock.json  package.json  pom.xml  prettier.config.js  swagger.json  swagger.ts  swagger_output.json  tsconfig.json  undefined  vercel.json
.db/: sql
.github/workflows/: cd.yml  ci.yml
api/router/hello/: hello.go
api_task_manager/: .gitignore  README.md  package-lock.json  package.json
api_task_manager/src/: app.module.ts  main.ts
api_task_manager/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
api_task_manager/src/tasks/: tasks.module.ts
api_task_manager/src/users/: users.module.ts
app/: settings.py  urls.py
app/to_do/: apps.py
cmd/app/: main.go
docker/: docker-compose.yml
prisma/: dev.db  dev.db-journal  schema.prisma  trilhabackend-jr.db  trilhabackend-jr.db-journal
prisma/migrations/20240617181016_init/: migration.sql
prisma/migrations/20240617192822_init/: migration.sql
prisma/migrations/20240617194613_init/: migration.sql
src/: app.js  app.module.ts  app.ts  database.sqlite  main.ts  routes.ts  server.ts  swagger.json
src/@types/: index.ts  types.d.ts
src/auth/: auth.controller.ts  auth.http  auth.module.ts  auth.service.ts  constants.ts
src/config/: app.config.ts  database.config.ts  firebase.config.ts  jwt.config.ts
src/container/: index.ts
src/controllers/: Pessoa.js  Tarefa.js  change-task-status.controller.ts  create-task.controller.ts  delete-task.controller.ts  find-all-tasks.controller.ts  find-task-by-id.controller.ts  tasksController.ts  update-task.controller.ts  usersController.ts
src/data/: task-dev.sqlite  task.sqlite
src/database/: configDB.js  database.config.ts  database.module.ts  database.ts  prisma.ts
src/entities/: task.entity.ts  user.entity.ts
src/enums/: role.enum.ts  updateValidationEnum.ts
src/middleware/: auth.middleware.ts
src/middlewares/: authMiddleware.ts  ensure-authenticated.middleware.ts  errorHandler.ts  isAuthenticated.ts
src/models/: task.interface.ts  task.model.ts  taskModel.ts  user.model.ts  userModel.ts
src/prisma/: index.ts
src/repositories/: tasksRepository.ts  usersRepository.ts
src/routes/: index.ts  rotasUsuarios.js  task.routes.ts  tasksRoutes.ts  user.routes.ts  usersRoutes.ts
src/services/: tasksServices.ts  usersServices.ts
src/tasks/: index.ts  tasks.controller.ts  tasks.http  tasks.module.ts  tasks.service.ts  tasks.ts
src/usecases/: change-task-status.usecase.ts  create-task.usecase.ts  delete-task.usecase.ts  find-all-task.usecase.ts  find-task-by-id.usecase.ts  update-task.usecase.ts
src/users/: index.ts  users.controller.ts  users.http  users.service.ts
src/utils/: errors.ts  generate-slug.ts  index.ts  upload.images.ts
task-manager/: .env  Makefile  go.mod  go.sum
taskmanager/: pom.xml
tests/: hello_world_test.go
(+250 files in other folders)
