@BASE_URL = http://localhost:4000/api/user
@ID = 
@TOKEN = 

### Get all users
GET {{BASE_URL}}/all

### Create user
POST {{BASE_URL}}
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john@doe.com",
  "password": "123456"
}

### Get user by ID
GET {{BASE_URL}}/{{ID}}

### Update user
POST {{BASE_URL}}/{{ID}}
Content-Type: application/json

{
  "name": "Jane"
}

### Delete user
DELETE {{BASE_URL}}
Authorization: Bearer {{TOKEN}}
Content-Type: application/json

{
  "password": "123456"
}
