@BASE_URL = http://localhost:3333/api/task
@ID = 
@TOKEN = 

### Get all tasks
GET {{BASE_URL}}

### Create task
POST {{BASE_URL}}
Authorization: Bearer {{TOKEN}}
Content-Type: application/json

{
  "title": "Task Title",
  "description": "Task Description"
}

### Get task by ID
GET {{BASE_URL}}/{{ID}}


### Update task
POST {{BASE_URL}}
Authorization: Bearer {{TOKEN}}
Content-Type: application/json

{
  "title": "Task Title1"
}

### Delete task
DELETE {{BASE_URL}}/{{ID}}
Authorization: Bearer {{TOKEN}}